NODE_ENV=development
NEXT_PUBLIC_CHEC_PUBLIC_API_KEY=pk_test_45669126dade842c7f97d242db46f6ce8e60671dc6f33
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LRzt2IQP6WsWq07n7dJod3qKDUtwMMnNGKvrgHIi1dugRsbqv6WVVnb2w9AIfdynf65HJel6cTjluHLOlsQd26800cZrxqUxy
CHEC_API_URL=https://api.chec.io
CHEC_SECRET_KEY=sk_test_45669385d2e35eb1b5e6ae48612b2a8eaafb8911a8fd9